# 1. Configuración de la Base de Datos H2 (En memoria)
# Esto ayuda a que H2 ignore si usas palabras reservadas como nombres de columna
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=YEAR
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. Configuración de JPA / Hibernate
# 'update' crea las tablas automáticamente basándose en tus @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 3. Consola H2 (Acceso vía http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 4. Puerto de la aplicación (Por defecto 8080)
server.port=8080