# 1. Configuración de MongoDB Atlas
# Sustituye <usuario>, <password> y <cluster> por tus datos de Atlas
# El nombre 'examen_db' al final es el nombre de la base de datos que se creará
spring.data.mongodb.uri=mongodb+srv://veronikahampel_db_user:Vero@clustervero.akxeddn.mongodb.net/examen_db?retryWrites=true&w=majority

# 2. Configuración de Jackson (Opcional, para manejar fechas de Java 8 como LocalDate)
spring.jackson.serialization.write-dates-as-timestamps=false

# 3. Puerto de la aplicación
# Importante: Este es el puerto interno del archivo .war
server.port=8080

# 4. Logs (Opcional, para ver qué hace Mongo en la consola de Jenkins/Tomcat)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG